<?xml version="1.0"?>
<update>
     <build>0</build>
     <buildname>0.4-pr4</buildname>
     <date>16.12.2023</date>
     <relnotes>
          + Исправлено парочка багов в лаунчере
          - Возможно добавлены новые баги
          + Поддержка Windows 7
          + Новый дизайн
          + Авто-установка необходимой Java
          + Улучшена справка 
          - Админу лень писть документацию
     </relnotes>
    <link>https://github.com/atarwn/altbeta-launcher/releases/tag/0.4-pr3</link>
</update>
